[33mcommit 7723b6c8b42c06d47e2a63822dec1173c4bed7b1[m[33m ([m[1;36mHEAD -> [m[1;32mstories-and-search[m[33m)[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Wed Oct 20 15:09:22 2021 +0500

    updated gemfile.lock

[33mcommit 11ef80b23816ed76c0ada468d57ae71ab6273cf6[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Wed Oct 20 14:10:59 2021 +0500

    change require false

[33mcommit 5fa2b7789b9bd94cd898e0fd0f62729cb4153477[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Wed Oct 20 14:01:18 2021 +0500

    bootsnap require true

[33mcommit 7eae353c4215b7e1ecd38a2301514238a574f8ef[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Wed Oct 20 13:53:42 2021 +0500

    removed gem bootsnap

[33mcommit ff230da36f8cd208f1e9bab663437ad31064ce4b[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Wed Oct 20 13:50:55 2021 +0500

    added gem bootsnap

[33mcommit d2da92e6bfe798f181b1893a61ae2450f135b2b0[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Wed Oct 20 13:33:57 2021 +0500

    Updated UI of feed page

[33mcommit 115a6a3f692de3c37faa2507e37ac489914f80f0[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Tue Oct 19 01:57:38 2021 +0500

    updated UI

[33mcommit 048be402985ed405a64a996081532099c69329e9[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Mon Oct 18 16:18:02 2021 +0500

    configured cloudinary

[33mcommit 065fd058d756c22194aa5ba1e05b5a53d8ca2726[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Mon Oct 18 11:34:06 2021 +0500

    readme and seed

[33mcommit 8d6f1b1961ba7ab641d31afd560904bacd3087d5[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Mon Oct 18 00:16:28 2021 +0500

    background job for deleting after 24 hours

[33mcommit 14023e01e5448954c47389f84f5937f1ae30e14e[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Sun Oct 17 13:20:17 2021 +0500

    configured sidekiq

[33mcommit 62a2d6e2cc260fc4676d2b4d69bf50d3e13233d9[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Sat Oct 16 20:46:54 2021 +0500

    updated UI

[33mcommit 0ba179ff91a4b29af89e7f69a08d531981416763[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Sat Oct 16 01:12:02 2021 +0500

    login and signup page UI updated

[33mcommit 32a1735a26cf1727d2f611908f103fdd699b41e9[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Sat Oct 16 00:20:53 2021 +0500

    user can create story

[33mcommit 5caba16b065a71025d6dfcbe052617c1fee49ef9[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Fri Oct 15 18:57:52 2021 +0500

    autocomplete search

[33mcommit 80861f8369978b89cf793bb5eb75399816d32417[m[33m ([m[1;31morigin/follow-and-following[m[33m, [m[1;32mfollow-and-following[m[33m)[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Oct 14 23:58:21 2021 +0500

    set null false to content of comments in schema

[33mcommit f6df16fe2d60327b9c4398ccf064cb9c6a70fc82[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Oct 14 23:36:01 2021 +0500

    policies for editing post, comments

[33mcommit 0d1d600b713e324eb944c0e9c98154d34b487f32[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Oct 14 20:05:16 2021 +0500

    authorizing user to edit profile and post

[33mcommit 3e9845f2e443bde1475e9178239fc02ec90af432[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Oct 14 17:02:32 2021 +0500

    optimizing code

[33mcommit 7f3929585571dada2045ac039b107224547eb7a1[m
Merge: 659d8be 9210cc4
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Oct 14 14:20:36 2021 +0500

    restoring dangling commits

[33mcommit 659d8be3488a986efd75fb18d98d1c14667f466e[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Oct 14 13:49:48 2021 +0500

    policy

[33mcommit 9210cc4dfe7abd0419ff1a42f622c5c535f848f8[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Oct 14 13:42:08 2021 +0500

    name of helper function of user updated

[33mcommit 7014bda75ada27f38f0d6495c8d01a42691941c8[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Oct 14 13:01:38 2021 +0500

    updated mail for reset password

[33mcommit 813c5efdeed28836dcc819165072e004fba9f624[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Wed Oct 13 18:46:46 2021 +0500

    validation for images of posts

[33mcommit 6e68bb48e8e7eac383ed1b35bce76ff40f1540eb[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Wed Oct 13 17:22:25 2021 +0500

    refine code

[33mcommit adc5643fdd78b8823c25c49642e3f4cfddea504b[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Tue Oct 12 16:08:05 2021 +0500

    user can cancel his request

[33mcommit f9ab2da9ac5e610201ab616c842a734ab77a6da2[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Tue Oct 12 15:49:00 2021 +0500

    created requested button

[33mcommit f41557a998f7bb82dd6824b4236136321a8a0615[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Tue Oct 12 15:14:41 2021 +0500

    user can request private account

[33mcommit 4d16265c64db99edce85b4188ce02ed31ad832d9[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Mon Oct 11 14:27:28 2021 +0500

    user can send a follow request

[33mcommit 9b2d23c7864698328b0243787a50610e2f28778c[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Mon Oct 11 10:22:33 2021 +0500

    updated type of status from integer to boolean

[33mcommit 3db59d6e38f0b69dee230b499eea4eea8f9bd965[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Mon Oct 11 10:07:57 2021 +0500

    updated UI

[33mcommit 93aa728d693c32423365dd39ca728a5eb26b590e[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Sat Oct 9 16:05:39 2021 +0500

    user can follow and unfollow other users

[33mcommit d54ddcd3cf96fd0dd619e28f9265cd7459a56f3f[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Fri Oct 8 17:18:59 2021 +0500

    created feed page of instagram

[33mcommit b72d85817128ba217bc809dc4f9ff99cd95c228a[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Fri Oct 8 15:59:45 2021 +0500

    user can follow and unfollow each other

[33mcommit 0f9ba4df4fd8b8e8545983fa26b21aa1b2dcc3a5[m[33m ([m[1;31morigin/likes-and-comments[m[33m, [m[1;32mlikes-and-comments[m[33m)[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Oct 7 17:23:16 2021 +0500

    code dry and exception handling

[33mcommit 916c48485a6d28bb4cf9595a22ea9a2f3126b13b[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Oct 7 13:05:59 2021 +0500

    comment can be create, update, delete and updated UI

[33mcommit 8d74c4091b5311930d1f51567ef23952bfe1c91c[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Wed Oct 6 16:42:25 2021 +0500

    user can create,edit,delete a comment on post

[33mcommit 86a474ef8764c071bed310fed7d35461427d7071[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Tue Oct 5 18:41:27 2021 +0500

    created assocaiations between comments and other models

[33mcommit 4498b485005f21cb029d4b82fb0879dbb5d231e6[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Tue Oct 5 18:31:01 2021 +0500

    created new model and controller for comments

[33mcommit 04fc6e953e7ec41a4ff916e99db4aab9ee773e53[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Tue Oct 5 18:14:19 2021 +0500

    created new like model

[33mcommit 8d4030cf80b9f8b80af96691ea7774aefb24001d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: akbar-hussain <90236601+akbar-hussain@users.noreply.github.com>
Date:   Tue Oct 5 17:58:29 2021 +0500

    Post (#3)
    
    * created new post model
    
    * created new posts controller
    
    * created CRUD for post
    
    * validation for username
    
    * UI for post
    
    * User can create new Post
    
    * user can create edit and delete post
    
    * added validation on post model
    
    * validation for presence of picture

[33mcommit db5a29f72d2400d3880cb2e69a9c0ff62847efdf[m
Merge: 2ab32e5 8cb01c8
Author: Fazal ur rehman <44302504+fazalrai@users.noreply.github.com>
Date:   Mon Oct 4 13:37:47 2021 +0500

    Merge pull request #2 from akbar-hussain/user
    
    User

[33mcommit 8cb01c8c31d4d996f1bfc393b528c1b6a499a0ac[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Mon Oct 4 13:32:54 2021 +0500

    used before_action for finding user

[33mcommit 4142aab0da389c3d7d4c3fe74f36b470b60e7ac8[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Mon Oct 4 11:28:01 2021 +0500

    header updated

[33mcommit f903a54bc3bb8aaa5e120ef48917a33e29652bac[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Mon Oct 4 10:28:56 2021 +0500

    added pundit

[33mcommit 3aba140761fa3edc994b7ab7e8c5e1f7618fbd5f[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Sat Oct 2 22:51:25 2021 +0500

    Updating main header

[33mcommit 44ecd42f7b10d835fb2e76ebe478ef62e46d5770[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Sat Oct 2 22:19:04 2021 +0500

    picture added in sign in form

[33mcommit aacab2b76ebeb338e3f3c5596e697a0cea310bd1[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Fri Oct 1 16:41:22 2021 +0500

    reset password updated view

[33mcommit 5d9fe0160fe66143e5dd37e01be256aab56bb663[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Fri Oct 1 16:27:34 2021 +0500

    email configured

[33mcommit 293b187ff1aae7ab2e40a51e2f7ac01d8e9f74bf[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Fri Oct 1 15:19:18 2021 +0500

    text field updated

[33mcommit 35382ec2ab83f3ef6cf19cd8b9b69e811241eafb[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Fri Oct 1 14:51:53 2021 +0500

    Front end of sign in and sign up forms

[33mcommit 51c6bcd30a04f9085e4144d4449e40ed671bd362[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Sep 30 17:43:16 2021 +0500

    set up of profile view

[33mcommit 196f6076aa185f77a1e7ecf5a5341501c4a42ff5[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Sep 30 16:27:07 2021 +0500

    user profile view

[33mcommit 809bb58632ce78b80f7b9a778d971601a6efb532[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Sep 30 13:45:02 2021 +0500

    added devise views

[33mcommit b71df0fa408315b85238486df933491ad0ddb956[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Sep 30 13:07:21 2021 +0500

    user controller created

[33mcommit 10310a70473828042e9ec1f86cffcaa2a02c7ee3[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Sep 30 12:47:41 2021 +0500

    postgres configuration

[33mcommit 4a6ef4d56be16d97313536f0feb9000d0f36d4ac[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Sep 30 11:57:36 2021 +0500

    devise-model user created

[33mcommit f192591c6eac9cc2e096a6241330982ad6232bbe[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Thu Sep 30 11:29:24 2021 +0500

    rubocop configuration and clearing all offenses

[33mcommit 2ab32e552d1b34582270cb9a63283dea5293113d[m
Author: Akbar Hussain Sabri <akbar.hussain@devsinc.com>
Date:   Wed Sep 29 19:25:18 2021 +0500

    new empty project
